{
  "name": "Bharatronix - Electronics Store",
  "short_name": "Bharatronix",
  "description": "Your one-stop shop for electronics and development boards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E3473",
  "theme_color": "#F7941D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["shopping", "electronics"],
  "lang": "en",
  "dir": "ltr"
}